{
  "name": "v-autocomplete",
  "version": "1.8.2",
  "description": "Autocomplete component for Vue.js",
  "author": "Marcos Paliari <marcos@paliari.com.br>",
  "main": "dist/v-autocomplete.js",
  "license": "MIT",
  "repository": "https://github.com/paliari/v-autocomplete",
  "scripts": {
    "dist": "poi build ./src/v-autocomplete.js --format umd --module-name VAutocomplete --filename.js v-autocomplete.js --filename.css v-autocomplete.css --no-sourceMap --no-html",
    "dist:demo": "poi build ./demo/index.js --config ./demo/build.config.js --filename.css v-autocomplete.css --no-sourceMap --dist ./docs",
    "start": "yarn dev",
    "dev": "poi build ./demo/index.js --config ./demo/build.config.js --filename.css paliari-vue.css --no-sourceMap --no-minimize --dist ./docs",
    "release": "rm -rf dist && yarn dist",
    "demo:open": "open 'http://localhost:5000/'; serve ./docs/"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "vue",
    "autocomplete",
    "vue-autocomplete",
    "autocomplete-vue",
    "v-autocomplete"
  ],
  "devDependencies": {
    "poi": "^9.4.3",
    "pug": "^2.0.0-rc.4",
    "serve": "^6.3.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
